spring.application.name=simpleStockInfo

spring.datasource.url=jdbc:mysql://localhost:3306/portfolio_heatmap
spring.datasource.username=root
spring.datasource.password=Marvel2006
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate (JPA) settings

# Automatically updates the DB schema if needed
spring.jpa.hibernate.ddl-auto=update 
# Logs SQL queries in the console
spring.jpa.show-sql=true  
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
